﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta charset="utf-8" />
	<script type="text/javascript">//<![CDATA[
		"use strict"; (function () {
			var vp = document.createElement("meta");
			vp.setAttribute("name", "viewport");
			vp.setAttribute("content", ((screen.availWidth >= 544) || (screen.availHeight >= 544)) ? "width=device-width, initial-scale=1" : "width=544");
			document.head.appendChild(vp);
		})(); //]]>
	</script>
	<link rel="Shortcut Icon" href="/favicon.ico" />
	<title>Equalizer</title>
	<link rel="stylesheet" href="{{url_for('static', filename='js/equalizer/GraphicalFilterEditor.css')}}" />
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/Common.js')}}"></script>
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/FFTNR.js')}}"></script>
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/GraphicalFilterEditor.js')}}"></script>
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/GraphicalFilterEditorControl.js')}}"></script>
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/Analyzer.js')}}"></script>
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/AnalyzerWL.js')}}"></script>
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/Program.js')}}"></script>
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/SoundParticles.js')}}"></script>
	<script type="text/javascript" charset="utf-8" src="{{url_for('static', filename='js/equalizer/MainInit.js')}}"></script>
</head>
<body>
<div style="margin: 16px 0px;"><div style="display:inline-block; background-color: #303030; padding: 8px;">
<input type="radio" value="0" name="chkSource" id="chkSource0" /> <label for="txtFile" onclick="return selectSource(0);">Load your own file:</label> <input type="file" id="txtFile" /><br />
or<br />
<input type="radio" value="1" name="chkSource" id="chkSource1" /> <label for="txtURL" onclick="return selectSource(1);">Enter the address of a file:</label> <input type="url" id="txtURL" /> <span>* Not all URL's may work, and may fail without warning :(</span><br />
or<br />
<input type="radio" value="2" name="chkSource" id="chkSource2" checked="checked" /> <label for="chkSource2" onclick="return selectSource(2);">Try this sample: 50 seconds from the free track Midnight Ride, created by SoundJay</label> - <a href="http://www.soundjay.com">www.soundjay.com</a><br />
<div class="SEP"></div>
<button id="btnPlay">Play</button>
<button id="btnStop">Stop</button>
|
<select id="cbLoadType">
	<option value="0" selected="selected">Play file via streaming *</option>
	<option value="1">Load entire file into memory before playing **</option>
</select>
<div class="SEP"></div>
<button id="btnProcess">Process file offline and download the filtered version (WAVE)! **</button> <img class="HID" id="imgLoader" alt="Processing..." src="loader.gif" />
<div class="SEP"></div>
	<label for="cbFilterLength">Filter Length:</label>
	<select id="cbFilterLength">
		<option value="64">64</option>
		<option value="128">128</option>
		<option value="256">256</option>
		<option value="512">512</option>
		<option value="1024">1024</option>
		<option value="2048" selected="selected">2048</option>
		<option value="4096">4096</option>
		<option value="8192">8192</option>
	</select>
	<label for="cbAnalyzer">Analyzer:</label>
	<select id="cbAnalyzer">
		<option value="none" selected="selected">None</option>
		<option value="soundParticles">Sound Particles</option>
		<option value="fft">Frequency analyzer</option>
		<option value="wl">Haar wavelet analyzer</option>
	</select>
</div>
</div>
<div id="equalizerPlaceholder"></div><div id="analyzerPlaceholder" style="vertical-align: top; display: inline-block; margin-left: 16px;"></div>

<script type="text/javascript">
	main();
</script>
</body>
</html>

