<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Audiee</title>
    <meta name="description" content="Simple experimental web based audio editor.">
    <meta name="author" content="Jan Myler">
    <link rel="author" href="humans.txt">
    <link rel="shortcut icon" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet/less" href="{{url_for('static', filename='css/audio-editor/style.css')}}">
    <script src="{{url_for('static', filename='js/audio-editor/libs/less-1.2.2.js')}}"></script>
    <script src="{{url_for('static', filename='js/audio-editor/loadProject.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Use SimpLESS (Win/Linux/Mac) or LESS.app (Mac) to compile your .less files
    to style.css, and replace the 2 lines above by this one: -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <div class="pull-left editable" id="project-name"></div>
                <div class="btn-toolbar" id="playback-controls">
                    <input type="text" id="time-display" value="-:--:--.---">
                    <button class="btn" id="play" title="play"><i class="icon-play"></i></button>
                    <button class="btn" id="stop" title="stop" ><i class="icon-stop"></i></button>
                    <button class="btn following" id="follow" title="toggle follow"><i class="icon-eye-open"></i><i class="icon-eye-close"></i></button>
                </div>
            </div>
            <div class="app-name">Audiee</div>
        </div>
    </div>
    <div class="menubar menubar-fixed" id="menu-view">
        <ul class="nav nav-pills"></ul>
    </div>
    <div id="app-frame" class="container-fluid">
        <div class="row-fluid">
               <div class="span12" id="editor-view">
                <div class="inner">
                    <div id="time-line"></div>
                    <div id="tracks"></div>
                    <!--{ % include "equalizer/index.html" % }-->
                </div>
            </div> <!-- /div#editor-view -->
        </div>
    </div> <!-- /div#app-frame -->


    <!-- JavaScript at the bottom for fast page loading -->
    <script data-main="/static/js/audio-editor/main" src="{{url_for('static', filename='js/audio-editor/libs/require/require.js')}}"></script>
</body>
<script type="text/javascript" src="{{url_for('static', filename='js/audio-editor/libs/shortcut/shortcut.js')}}"></script>
<script>
    $(window).on('wheel', function(event){
        if(event.originalEvent.deltaY < 0){
            // wheeled up
            Audiee.Views.Menu.zoomIn();
        }
        else {
            // wheeled down
            Audiee.Views.Menu.zoomOut();
        }
    });

    shortcut.add("alt+t", function() {
        console.log("Trying");
        // Audiee.Views.Tracks.addOne(Audiee.Views.Tracks.addOne);
        Audiee.Views.Menu.addTrack();
        // $('#yourElement').trigger('customEventName', [arg0, arg1, ..., argN]);
        console.log("Success");
    });
</script>
<script src="{{url_for('static', filename='js/audio-editor/libs/JSON.prune.js')}}"></script>
<script src="{{url_for('static', filename='js/audio-editor/libs/recursive_json.js')}}"></script>
<script>
    console.log('{{project_data|tojson}}');

    function save_project() {
        let result = AudieePersonnalParser(Audiee);
        console.log("my parser :" + result);

        $.ajax({
            type: 'POST',
            url: '/audio-editor/{{project_id}}/save',
            data: JSON.stringify(result),
            contentType: 'application/json',
            success: function (response_data) {
                let $container = $("#list-content");
                $container.empty();
                $container.append(response_data.html);
                console.log("Yay");
            }
        });



        function AudieePersonnalParser(Audiee){
            let AudieeData = {
                collections: {
                    tracks: {
                        models: [] //tableau
                    }
                }
            }

            for (var i = 0; i < Audiee.Collections.Tracks.models.length; i++) {
                AudieeData.collections.tracks.models[i] = {
                    attributes: {
                        buffer: {
                            duration: Audiee.Collections.Tracks.models[i].attributes.buffer.duration, //number
                            length: Audiee.Collections.Tracks.models[i].attributes.buffer.length, //number
                            numberOfChannels: Audiee.Collections.Tracks.models[i].attributes.buffer.numberOfChannels, //should be 2 if stereo or 1 if mono, or >2 if you're a genius
                            sampleRate: Audiee.Collections.Tracks.models[i].attributes.buffer.sampleRate //number depends, could be 41000 or 48000, or 96000
                        },
                        color: Audiee.Collections.Tracks.models[i].attributes.color, //hex : #FFFFFF
                        file: {
                            lastModified: Audiee.Collections.Tracks.models[i].attributes.file.lastModified, //freaking bid int
                            name: Audiee.Collections.Tracks.models[i].attributes.file.name, //string file name
                            size: Audiee.Collections.Tracks.models[i].attributes.file.size, //also a big int
                            type: Audiee.Collections.Tracks.models[i].attributes.file.type, //string type of audio : "audio/<type>"
                            webkitRelativePath: Audiee.Collections.Tracks.models[i].attributes.file.webkitRelativePath // i saw path so i tought it was useful
                        },
                        gain: Audiee.Collections.Tracks.models[i].attributes.gain, //number (float)
                        length: Audiee.Collections.Tracks.models[i].attributes.length,
                        muted: Audiee.Collections.Tracks.models[i].attributes.muted, //bool
                        name: Audiee.Collections.Tracks.models[i].attributes.name, //string track name
                        pan: Audiee.Collections.Tracks.models[i].attributes.pan, //number (float)
                        solo: Audiee.Collections.Tracks.models[i].attributes.solo, //bool
                        cid: Audiee.Collections.Tracks.models[i].attributes.cid //code
                    }
                };
            }

            return AudieeData;
        }

        return result;
    }
</script>
</html>
