* {
 font-size: 100%;
 font-family: Arial;
}

*.light-mode {
  color: dark;
}

*.dark-mode {
  color: whitesmoke;
}

.main-container {
  display: flex;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.sidebar-container {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;

  flex-direction: column;
  min-height: 118px;
  max-height: 100%;
}

.sidebar-container.light-mode {
    background-color: #fff;
    border-right: 1px solid #dfe3ed;
}

.sidebar-container.dark-mode {
    background-color: #180202;
    border-right: 1px solid #000000;
}

/* The navigation menu links */
.sidebar-container .standard-button {
  padding: 6px 8px 6px 16px;
  font-family: poppins, sans-serif;
  font-size: 22px;
  line-height: 1.5em;
  font-weight: 500;
  color: #818181;
  display: block;
  cursor: default;
}

/* When you mouse over the navigation links, change their color */
.sidebar-container .standard-button:hover {
  color: #f1f1f1;
}

.sidebar-container .dark-mode-button {
  font-size: 15px;
}

.sidebar-container .dark-mode-button.light-mode {
  color: rgb(30, 0, 0);
}

.sidebar-container .dark-mode-button.dark-mode {
  color: #f1f1f1;
}

.dark-mode-button-switch-container {
  text-align: center;
}

.dark-mode-switch {
  margin-left: auto;
  margin-right: auto;
  pointer-events: none
}

 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 20px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(40px);
  -ms-transform: translateX(40px);
  transform: translateX(40px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.main-panel {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
}

.main-panel.light-mode {
  background-color: #f8f8ff;
}

.main-panel.dark-mode {
  background-color: #490202;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar-container {padding-top: 15px;}
  .sidebar-container .standard-button {font-size: 18px;}
}

.content-element-item {
    margin-bottom: 10px;
    margin-top: 6px;
}

/*
.content-element-item {
  box-shadow: 3px 3px 5px 6px #000;
  cursor: pointer;
}

.content-element-item .lines-container {
  text-decoration: none;
}

.content-element-item .lines-container .line-item {
    display: flex;
}
 */

.hnTZxm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    background: rgb(248, 249, 251);
}

.content-element-item-wrapper {
    display: flex;
    flex-direction: column;
    width: 90%%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(17, 49, 96, 0.08) 0px 0px 1px 1px, rgba(17, 49, 96, 0.08) 0px 1px 3px 0px;
    padding: 3% 5% 3%;
    border-radius: 5px;
}

.content-element-item-wrapper .icon-wrapper {
    display: inline-flex;
    justify-content: center;
    height: 42px;
    width: 50px;
    padding: 5px 5px 0px 5px;
    color: #fff;
    font-weight: 600 !important;
    font-family: Open Sans,sans-serif !important;
    text-transform: none;
    background: linear-gradient(-180deg,#5d9df5,#176ce0 68%);
        background-size: auto;
    background-size: 1px 56px;
    border: none;
    border-radius: 90px;
    box-shadow: 0 0 1px 0 rgba(17,49,96,.1), 0 4px 8px 0 rgba(17,49,96,.16);
    cursor: pointer;
    transition: all .15s ease-out;
}

.content-element-item .icon-wrapper.edit-icon {
    font-size: 30px;
}

.content-element-item .icon-wrapper.audio-icon {
    font-size: 35px;
}

.content-element-item-wrapper .upper-container {
  display: flex;
}

.content-element-item-wrapper .upper-container .buttons-container {
  margin-left: auto;
}

.btn-primary {
    height: 42px;
    padding: 9px 22px 10px;
    color: #fff;
    font-weight: 600!important;
    font-size: 15px;
    font-family: Open Sans,sans-serif!important;
    background: linear-gradient(-180deg,#5d9df5,#176ce0 68%);
    background-size: 1px 52px;
    border: none;
    border-radius: 90px;
    box-shadow: 0 0 1px 0 rgba(17,49,96,.1), 0 4px 8px 0 rgba(17,49,96,.16);
    cursor: pointer;
    transition: all .15s ease-out;
}

.lines-container .line-item {
}

.lines-container .line-item .text {
    font-size: 15px;
    color: rgb(132, 132, 132);
    float: left;
    margin-top: 13px;
    width: 100%;
}

.root {
    font-family: Helvetica, sans-serif;
    width: 100%;
}

.save-icon {
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 60px;
    height: 60px;
    opacity: 0;
    margin-top: 25px;
    font-size: 21px;
    text-align: center;
    -webkit-transition: opacity 0.5s ease-in;
    -moz-transition: opacity 0.5s ease-in;
    -o-transition: opacity 0.5s ease-in;
    -ms-transition: opacity 0.5s ease-in;
    transition: opacity 0.5s ease-in;
    background: lightgray;
    border-radius: 100px;
    padding: 10px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.save-icon.load {
    opacity: 1;
}

.save-icon img {
    width: 60px;
    height: 60px;
}