class {{class_name}}RequestHandler(InoftRequestHandler):
    """node_name: {{node_name}}"""
    def can_handle(self) -> bool:
        return self.is_launch_request()

    def handle(self) -> dict:
        {% if code_elements is not none %}
            {% for code_element in code_elements %}
        {{code_element}}
            {% endfor %}
        {% endif %}
        {% if next_state_handler_class is not none %}
        self.memorize_session_then_state({{next_state_handler_class}})
        {% endif %}
        return self.to_platform_dict()

